# hellu

./: .gitignore  README.md  hellu-example.properties  pom.xml
src/main/java/xyz/vppiet/hellu/: ChannelCommand.java  ChannelMessageListener.java  ChannelService.java  Command.java  CommandInfo.java  CommandInvocation.java  CommandProperties.java  CommandRegister.java  CommandRegistrationEvent.java  CommandRegistry.java  DataSourceFactory.java  DatabaseSettings.java  EmptyJson.java  EventListener.java  Hellu.java  HelluSchema.java  HelluSettings.java  HelpService.java  HelpServicesCommand.java  HttpController.java  IrcClientFactory.java  IrcSettings.java  JsonModel.java  JsonProcessor.java  Main.java  MessageType.java  MiscHelloCommand.java  Observer.java  Service.java  ServiceInfo.java  ServiceManagedChannelMessage.java  ServiceManagedMessage.java  ServiceManagedPrivateMessage.java  ServiceManager.java  ServiceRegister.java  ServiceRegistrationEvent.java  ServiceRegistry.java  ServiceSettings.java  Subject.java
src/main/java/xyz/vppiet/hellu/eventlisteners/: ChannelMessageListener.java  EventListener.java  EventListenerBase.java  ListenedChannelMessage.java  ListenedMessage.java  ListenedPrivateMessage.java  MessagePrefix.java  PrivateMessageListener.java
src/main/java/xyz/vppiet/hellu/json/: DataModel.java  ErrorModel.java  JsonProcessor.java
src/main/java/xyz/vppiet/hellu/services/: Command.java  CommandBase.java  CommandInvoke.java  CommandMatchObservation.java  CommandMatchObservationDao.java  CommandParameter.java  CommandParameterManager.java  NumericCommandParameter.java  ParameterManager.java  Service.java  ServiceBase.java  ServicedChannelMessage.java  ServicedMessage.java  ServicedPrivateMessage.java  StringCommandParameter.java
src/main/java/xyz/vppiet/hellu/services/admin/: AdminService.java  QuitCommand.java
src/main/java/xyz/vppiet/hellu/services/football/: ApiFootball.java  FixturesBodyHandler.java  FixturesModel.java  FootballSchema.java  FootballService.java  LeaguesBodyHandler.java  LeaguesCommand.java  LeaguesModel.java  LiveCommand.java
src/main/java/xyz/vppiet/hellu/services/football/models/: FixturesModel.java  LeaguesModel.java
src/main/java/xyz/vppiet/hellu/services/help/: HelpService.java  ServicesCommand.java
src/main/java/xyz/vppiet/hellu/services/misc/: CoordinatesCommand.java  HelloCommand.java  MiscService.java  QuitCommand.java  SlapCommand.java
src/main/java/xyz/vppiet/hellu/services/weather/: CurrentConditionsBodyHandler.java  CurrentConditionsCommand.java  CurrentConditionsModelHandler.java  CurrentConditionsNotFoundModel.java  CurrentConditionsSuccessModel.java  CurrentWeatherCommand.java  OpenWeatherMap.java  WeatherService.java
src/main/java/xyz/vppiet/hellu/services/weather/models/: CurrentConditionsNotFoundModel.java  CurrentConditionsSuccessModel.java
src/main/resources/: log4j2.xml
src/test/java/xyz/vppiet/hellu/: HelluSettingsTest.java  HelluTest.java  IrcSettingsFactoryTest.java  ServiceInfoTest.java
src/test/java/xyz/vppiet/hellu/eventlisteners/: CommandPropertiesTest.java  MessagePrefixTest.java
src/test/java/xyz/vppiet/hellu/services/: CommandInvocationTest.java  UserMessageTest.java
src/test/java/xyz/vppiet/hellu/services/football/: ApiFootballTest.java  FixturesModelTest.java
src/test/java/xyz/vppiet/hellu/services/weather/: OpenWeatherMapTest.java
src/test/resources/: hellu-test.properties
src/test/resources/apifootball/: all_countries.json  fixtures_live_championship.json  leagues_error.json  leagues_fi.json  leagues_gb.json
src/test/resources/openweathermap/: geo_200_london.json  geo_200_olari_fi.json  onecall_200_60_1704_24_7288.json  weather-not_found.json  weather-success.json
